* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
  text-decoration: none;
  list-style: none;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.card {
  width: 20rem;
  border: none;
  border-radius: 10px;
  filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.1215686275));
}
div.card img.card-img-top {
  border-radius: 10px;
  max-width: 100%;
}
div.card div.card-body {
  display: flex;
  flex-direction: column;
}
div.card div.card-body a.btn {
  width: 100%;
  margin: 1rem 0;
}
div.card div.card-body div.examples {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
div.card div.card-body div.examples h5 {
  grid-column: 1/span 2;
}
div.card div.card-body div.examples span.badge {
  display: inline;
  cursor: pointer;
  width: 97%;
  height: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
div.card div.card-body div.examples span.badge:nth-of-type(1) {
  grid-column: 1;
  grid-row: 2;
  justify-self: start;
}
div.card div.card-body div.examples span.badge:nth-of-type(2) {
  grid-column: 2;
  grid-row: 2;
  justify-self: end;
}
div.card div.card-body div.examples span.badge span {
  color: #b9f1ff;
}/*# sourceMappingURL=qr-code.css.map */