$color-shadow: #0000001f;
$card-border-radius: 10px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
    list-style: none;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

//bootstrap components
div.card {
    width: 20rem;
    border: none;
    border-radius: $card-border-radius;
    filter: drop-shadow(0 0 20px $color-shadow);
    
    img.card-img-top {
        border-radius: $card-border-radius;
        max-width: 100%;
    }

    div.card-body {
        display: flex;
        flex-direction: column;

        a.btn {
            width: 100%;
            margin: 1rem 0;
        }

        div.examples {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;

            h5 {
                grid-column: 1 / span 2; //span across both columns
            }
            

            span.badge {
                display: inline;
                cursor: pointer;
                width: 97%;
                height: 1.8rem;
                display: flex;
                align-items: center;
                justify-content: center;

                &:nth-of-type(1) {
                    grid-column: 1; //first column
                    grid-row: 2;    //second row
                    justify-self: start;
                }
                &:nth-of-type(2) {
                    grid-column: 2; //second column
                    grid-row: 2;    //second row
                    justify-self: end;
                }

                span {
                    color: #b9f1ff;
                }
            }
        }
    }  
}